<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Disaster AI Hub — SIH Demo</title>

  <!-- Styles -->
  <link rel="stylesheet" href="style.css">

  <!-- External libs (CDN) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="header-left">
      <h1>Disaster AI Hub</h1>
      <p class="subtitle">AI chat • Weather • Alerts • Story Game • Certificates</p>
    </div>
    <div id="weather" class="weather">Weather: <span>Loading...</span></div>
  </header>

  <main class="container">
    <section class="card" id="chatbox">
      <div class="card-head"><h2>AI Chatbot</h2></div>
      <div id="chat-area" class="chat-area" aria-live="polite"></div>
      <div class="chat-controls">
        <input id="user-input" type="text" placeholder="Ask me about disasters or safety..." />
        <button id="send-btn" class="btn">Send</button>
      </div>
    </section>

    <section class="card" id="disasters">
      <div class="card-head"><h2>Disaster Alerts</h2></div>
      <div id="disaster-list" class="disaster-list">No alerts — demo mode</div>
    </section>

    <section class="card" id="games">
      <div class="card-head"><h2>Story Game</h2></div>
      <div id="game-area" class="game-area"></div>
      <div class="game-controls">
        <div id="progress" class="progress">0 / 0</div>
        <div id="scorecard" class="scorecard">Score: 0</div>
        <button id="next-btn" class="btn">Next</button>
      </div>

      <div id="certificate-area"></div>
      <button id="download-cert-btn" class="btn" style="display:none">Download Certificate 🎉</button>
    </section>
  </main>

  <footer class="site-footer">
    <p>SIH Demo • Prepared by: Your Team</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
