:root{
  --bg:#0f1724;
  --card:#0b1220;
  --accent:#ff6a3d;
  --muted:#94a3b8;
  --glass: rgba(255,255,255,0.03);
}

*{box-sizing:border-box}
html,body{height:100%; margin:0; font-family:Inter,Segoe UI,Roboto,Arial,sans-serif; background: linear-gradient(180deg,#071126 0%, #0b1220 100%); color:#e6eef8}
.container{max-width:980px; margin:22px auto; padding:10px;}
.site-header{display:flex; justify-content:space-between; align-items:center; padding:18px 22px; background:linear-gradient(90deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); border-radius:12px; margin:12px; box-shadow: 0 6px 20px rgba(2,6,23,0.6);}
.site-header h1{margin:0; font-size:1.35rem; letter-spacing:0.4px}
.subtitle{color:var(--muted); margin:4px 0 0; font-size:0.85rem}
.weather{color:var(--muted); font-size:0.95rem}

.card{background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); border-radius:12px; padding:16px; margin:18px 12px; box-shadow: 0 8px 30px rgba(2,6,23,0.6); border:1px solid rgba(255,255,255,0.03)}
.card-head{display:flex; align-items:center; justify-content:space-between; margin-bottom:12px}
h2{margin:0; font-size:1.05rem}

.chat-area{height:200px; overflow:auto; padding:10px; border-radius:10px; background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.02)); border:1px solid rgba(255,255,255,0.02)}
.chat-area p{margin:8px 0; padding:8px 12px; border-radius:12px; width:max-content; max-width:88%}
.chat-area p.user{background:linear-gradient(90deg,#062d2f,#0a5255); color:#dff7f6; margin-left:auto}
.chat-area p.ai{background:linear-gradient(90deg,#0a2340,#123268); color:#dbe9ff}

.chat-controls{display:flex; gap:8px; margin-top:10px}
.chat-controls input{flex:1; padding:10px 12px; border-radius:10px; border:1px solid rgba(255,255,255,0.04); background:transparent; color:inherit}
.btn{background:var(--accent); color:white; border:none; padding:10px 14px; border-radius:10px; cursor:pointer; transition:transform .15s ease, box-shadow .15s ease}
.btn:hover{transform:translateY(-3px); box-shadow:0 8px 18px rgba(255,106,61,0.15)}

.disaster-list{display:flex; flex-direction:column; gap:10px}
.alert{display:flex; gap:12px; align-items:flex-start; padding:12px; border-radius:10px; background: linear-gradient(90deg, rgba(255,80,80,0.06), rgba(255,255,255,0.01)); border-left:6px solid rgba(255,80,80,0.9); animation:slideIn .6s ease}
@keyframes slideIn{from{opacity:0; transform:translateX(-18px)} to{opacity:1; transform:translateX(0)}}

.game-area{min-height:120px; padding:8px; border-radius:8px; background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.02)); border:1px solid rgba(255,255,255,0.02)}
.game-controls{display:flex; align-items:center; gap:12px; margin-top:10px; justify-content:space-between}
.progress{color:var(--muted)}
.scorecard{font-weight:700}

#certificate{margin-top:14px; padding:18px; border-radius:14px; text-align:center; background: linear-gradient(135deg,#ffecd2,#fcb69f); color:#102027; border:4px solid rgba(16,32,39,0.12)}
#certificate h3{margin:6px 0}
.site-footer{text-align:center; color:var(--muted); margin:18px 0 60px}
@media (max-width:760px){
  .container{padding:8px}
  .chat-area{height:160px}
}
